.toggle {
	float: left;
}
.color-header {
	float: left;
	margin-left: 1ex;
	font-family: monospace;
	padding: 0.5ex;
	border-radius: 1ex;
}
.highlight-words {
	width: 40em;
	height: 6em;
	margin-bottom: 1ex;
}

.button-block {
	margin-bottom: 1em;
}
#new-group-color, #add-button {
	outline: none;
}
#new-group-color {
	height: 100%;
}
#new-group-color:invalid {
	border: 1px solid red;
}
#add-button {
	color: #F7AC6F;
	background-color: #FCE6E6;
}
#add-button:hover {
	color: #FCE6E6;
	background-color: #F7AC6F;
}

.button {
	border: none;

	transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	transform: translate(0px, 0px);
	-webkit-transform: translate(0px, 0px);

	font-family: monospace;
	font-size: 11pt;
	font-weight: 800;
}
.button:hover {
	transition: all 0.35s ease;
	-webkit-transition: all 0.35s ease;
}
.button:active {
	transform: translate(5px, 5px);
	-webkit-transform: translate(5px, 5px);
}

.remove-group-button {
	color: #404040;
	background-color: #FF2600;

	float: right;
}
.remove-group-button:hover {
	color: #FF2600;
	background-color: #404040;
}
